* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 15px;
  background: #fff;
  line-height: 1.5;
  letter-spacing: 1px;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

a {
  color: #262626;
  text-decoration: none;
}

a:hover {
  color: #0f65ef;
}

ul {
  list-style: none;
}

/* Nav Menu */
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
}

.main-nav .logo {
  width: 110px;
}

.main-nav ul {
  display: flex;
}

.main-nav ul li a {
  padding-bottom: 2px;
}

.main-nav ul li {
  padding: 0 10px;
}

.main-nav ul li a:hover {
  color: #0f65ef;
  border-bottom: 2px solid #0f65ef;
}

.main-nav ul.main-menu {
  flex: 1;
  margin-left: 20px;
}

.menu-btn {
  position: absolute;
  top: 13px;
  right: 30px;
  cursor: pointer;
  z-index: 1000;
  display: none;
}

.menu-btn:hover {
  color: #0f65ef;
  opacity: 0.9;
}

.btn {
  display: inline-block;
  background: #262626;
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  padding: 10px 20px;
}

.btn:hover {
  opacity: 0.9;
}

.dark {
  color: #fff;
}

.dark .btn {
  background: #f4f4f4;
  color: #333;
}

.showcase {
  width: 100%;
  height: 400px;
  background: url('Images/slide1.png') no-repeat center center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
  padding-bottom: 50px;
  margin-bottom: 20px;
}

.showcase h2,
.showcase p {
  margin-bottom: 10px;
}

.showcase .btn {
  margin-top: 20px;
}

.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 20px;
}

.home-cards img {
  width: 100%;
  margin-bottom: 20px;
}

.home-cards h3 {
  margin-bottom: 5px;
}

.home-cards p {
  text-align: justify;
}

.home-cards a {
  display: inline-block;
  padding-top: 10px;
  /* color: #0067b8; */
  color: #0f65ef;
  text-transform: uppercase;
  font-weight: bold;
}

.home-cards a:hover i {
  margin-left: 10px;
}

/* Xbox  */
.xbox {
  width: 100%;
  height: 350px;
  background: url('Images/xbox.png') no-repeat center center/cover;
  margin: 20px 0;
}

.xbox .content {
  width: 40%;
  padding: 30px 0 0 30px;
}

.xbox p,
.carbon p {
  margin: 10px 0 20px;
  text-align: justify;
}

/* carbon */
.carbon {
  width: 100%;
  height: 350px;
  background: url('Images/carbon.jpg') no-repeat center center/cover;
}

.carbon .content {
  width: 55%;
  padding: 50px 0 0 30px;
}

.follow {
  display: flex;
  margin: 30px auto;
  align-items: center;
  justify-content: flex-start;
}

.follow * {
  margin-right: 10px;
}

.links,
footer {
  background: #f2f2f2;
  color: #616161;
  padding: 35px 0;
  font-size: 12px;
}

.link-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  align-self: flex-start;
  justify-content: center;
}

.links li {
  line-height: 2.5;
}

.footer-inner i {
  margin-right: 10px;
}

.footer-inner {
  max-width: 1100px;
  margin: auto;
  display: flex;
  padding: 0 20px;
  justify-content: space-between;
  align-items: center;
}

.footer-inner div {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-inner ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.footer-inner ul li {
  margin-left: 20px;
  margin-bottom: 20px;
}

@media (max-width: 700px) {
  .menu-btn {
    display: block;
  }

  .main-nav ul.menu-right {
    margin-right: 40px;
  }

  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #f2f2f2;
    opacity: 0.9;
    width: 50%;
    height: 100%;
    transform: translateX(-500px);
    border-right: #ccc 1px solid;
    padding: 30px;
    transition: transform 0.5s ease-in-out;
  }

  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
  }

  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: #ccc 1px solid;
  }

  .main-nav ul.main-menu li a:hover {
    border-bottom: none;
  }

  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .xbox .content p {
    display: none;
  }

  .xbox .content h2 {
    margin-bottom: 20px;
  }

  .carbon .content {
    width: 85%;
  }

  .links .link-inner {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 500px) {
  .home-cards {
    grid-template-columns: 1fr;
  }

  .links .link-inner {
    grid-template-columns: 1fr 1fr;
  }

  .links .link-inner ul {
    margin-bottom: 20px;
  }
}
